<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>SHEV</title>
    <style>
      html, body {
        margin: 0; 
        padding: 0; 
      }

      html {
        height: 100%;
      }

      body {
        min-height: 100%;
      }

      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        font-weight: 400;
        background-size: cover;
        background-repeat: none;
        background-color: #fff;
      }

      a {
        text-decoration: none;
        color: #000;
      }

      button:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
  </body>
</html>
